<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue"
    android:id="@+id/toolbar"
    app:title="Friendominder"
    app:titleTextColor="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_logout"
        android:text="Logout"
        android:layout_gravity="right"
        android:padding="10dp"
        android:textSize="15dp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_username"
        android:text="Hallo"
        android:layout_gravity="right"
        android:padding="10dp"
        android:textSize="15dp"
        android:textColor="@color/white"/>

</androidx.appcompat.widget.Toolbar>