<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="190dp"
        android:layout_height="197dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        app:srcCompat="@drawable/ic_group" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/image_group_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/group_name_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="244dp"
            android:text="GroupName"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/group_detail_recycler"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_name_id" />

        <TextView
            android:id="@+id/group_detail_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="8dp"
            android:text="Members"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/group_detail_recycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.003"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_name_id"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/add_member_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:foregroundGravity="right"
            android:text="ADD MEMBER"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@android:color/holo_blue_dark"/>

        <Button
            android:id="@+id/addGeofence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:clickable="true"
            android:foregroundGravity="right"
            android:text="ADD GEOFENCE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.039"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewGeofenceGDV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Geofence:"
            app:layout_constraintStart_toStartOf="@+id/group_detail_recycler"
            app:layout_constraintTop_toBottomOf="@+id/group_detail_recycler" />

        <TextView
            android:id="@+id/GeofenceNameGDV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no geofence set for this group"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="560dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>