<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/addIntervallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="30dp"
        android:text="Done"
        android:backgroundTint="@android:color/holo_blue_dark"/>

    <TextView
        android:id="@+id/setAlarmTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_margin="20dp"
        android:text="Set new Alarm"
        android:textSize="20sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/IntervallTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How many days for your intervall"
            app:layout_constraintBottom_toTopOf="@+id/eTinteravall"
            app:layout_constraintStart_toStartOf="@+id/eTinteravall" />

        <EditText
            android:id="@+id/eTtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/IntervallTv"
            app:layout_constraintStart_toStartOf="@+id/IntervallTv" />

        <TextView
            android:id="@+id/TimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter the time:"
            app:layout_constraintBottom_toTopOf="@+id/eTtime"
            app:layout_constraintStart_toStartOf="@+id/eTtime" />

        <EditText
            android:id="@+id/eTinteravall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="212dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>